<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L Finanças</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body { font-family: Arial, sans-serif; background: #f5fdf6; color: #222; padding: 20px; }
        h1 { color: #28a745; }
    </style>
</head>
<body>
    <h1>Bem-vindo ao L Finanças</h1>
    <p>App de controle financeiro pessoal.</p>
    <p><strong>Login padrão:</strong> admin / Admin1234</p>
</body>
</html>
